MONGO_URL = mongodb://aisha:ori4751@cluster0-shard-00-00.wzjqj.mongodb.net:27017,cluster0-shard-00-01.wzjqj.mongodb.net:27017,cluster0-shard-00-02.wzjqj.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-102p9g-shard-0&authSource=admin&retryWrites=true&w=majority
BACKUP_MONGO = mongodb+srv://aisha:@cluster0.wzjqj.mongodb.net/shop?retryWrites=true&w=majority
PASS_HASH = umi4751
JWT_HASH = umi

MIDTRANS_CLIENT_KEY = SB-Mid-client-jMPiFy-AnOkJ-96m
MIDTRANS_SERVER_KEY = SB-Mid-server-1kK5i-WF89RpSScY8psIMh0e